{
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "hardhat": "^2.12.6",
    "hardhat-abi-exporter": "^2.10.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.3",
    "prettier-plugin-solidity": "^1.1.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.1",
    "dotenv": "^16.0.3"
  },
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "prettier": "prettier --write --ignore-path ./.gitignore --ignore-unknown .",
    "prepare": "husky install",
    "export": "hardhat export-abi"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-path ./.gitignore --ignore-unknown"
  }
}
